# IoT-SpringBoot

./: .gitignore  build  deploy  pom.xml
src/main/java/com/iot/platform/: MainApplication.java
src/main/java/com/iot/platform/Config/: ElasticConfig.java  ExecutorConfig.java  JwtFilterConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/iot/platform/Const/: SystemConst.java
src/main/java/com/iot/platform/Controller/: BaseController.java  RestErrorController.java
src/main/java/com/iot/platform/Controller/Private/: BasePrivateController.java  DeviceAttributeController.java  DeviceController.java  DeviceTypeController.java  RoleController.java  TokenController.java  TriggerController.java  UserController.java  VariableController.java  VariableValueController.java
src/main/java/com/iot/platform/Controller/System/: SystemController.java
src/main/java/com/iot/platform/Converter/: ListConverter.java  MapConverter.java
src/main/java/com/iot/platform/Core/Datasource/: HqlQueryBuilder.java  HqlQueryData.java  JoinStatement.java  OrderStatement.java  WhereOrStatement.java  WhereStatement.java
src/main/java/com/iot/platform/Core/Request/: RequestFilter.java  RequestLogin.java  RequestPage.java
src/main/java/com/iot/platform/Core/Response/: ResponseData.java  ResponseFilter.java  ResponsePage.java  ResponseToken.java  UiConfig.java  Validator.java
src/main/java/com/iot/platform/Core/System/: Access.java  DateRange.java  Email.java  ExceptionInfo.java  PasswordData.java  RoleAccess.java  SystemUser.java  UserAuth.java
src/main/java/com/iot/platform/Entity/: BaseEntity.java  DeviceAttributeEntity.java  DeviceEntity.java  DeviceTypeEntity.java  RoleEntity.java  TokenEntity.java  TriggerEntity.java  UserEntity.java  VariableEntity.java  VariableValueEntity.java
src/main/java/com/iot/platform/Enum/: TokenTypeEnum.java
src/main/java/com/iot/platform/Enum/System/: RoleEnum.java  ServerActionEnum.java
src/main/java/com/iot/platform/Interface/Config/: SortInterface.java
src/main/java/com/iot/platform/Interface/Controller/: CmsControllerInterface.java  ControllerInterface.java  DownloadControllerInterface.java  ErrorControllerInterface.java  RestfulControllerInterface.java  RestfulWithAuthControllerInterface.java  RoleControllerInterface.java  SaveMultipleControllerInterface.java  SaveMultipleWithAuthControllerInterface.java  UploadBigFileControllerInterface.java  UploadControllerInterface.java  UploadExcelControllerInterface.java  UploadImageControllerInterface.java  UserControllerInterface.java
src/main/java/com/iot/platform/Interface/Core/: AccessInterface.java  RoleAccessInterface.java
src/main/java/com/iot/platform/Interface/Entity/: DateRangeInterface.java  EntityInterface.java  RoleInterface.java  UserInterface.java
src/main/java/com/iot/platform/Interface/Enum/: EnumInterface.java
src/main/java/com/iot/platform/Interface/Function/: AsyncFunctionInterface.java  ConvertFilterDataFunctionInterface.java
src/main/java/com/iot/platform/Interface/Repository/: CmsRepositoryInterface.java  RepositoryInterface.java  RestfulRepositoryInterface.java  RestfulWithAuthRepositoryInterface.java  RoleRepositoryInterface.java  SaveMultipleRepositoryInterface.java  UserRepositoryInterface.java  (+1 more)
src/main/java/com/iot/platform/Provider/: JwtProvider.java
src/main/java/com/iot/platform/Repository/: BaseRepository.java  DeviceAttributeRepository.java  DeviceRepository.java  DeviceTypeRepository.java  RoleRepository.java  TokenRepository.java  TriggerRepository.java  UserRepository.java  VariableRepository.java  VariableValueRepository.java
src/main/java/com/iot/platform/Sequence/: BaseSequence.java  DefaultSequence.java
src/main/java/com/iot/platform/Service/: AsyncService.java  ConsoleLoggingService.java  ElasticLoggingService.java  ElasticService.java  LocalFileService.java  MailService.java  UserService.java
src/main/java/com/iot/platform/Util/: BCryptUtil.java  EntityUtil.java  ExeptionUtil.java  ListUtil.java  StringUtil.java
src/main/java/com/iot/platform/Validator/: AssertTrue.java  DateRange.java  Email.java  EntityFieldName.java  FileSize.java  FilterValue.java  Future.java  FutureOrPresent.java  ListValue.java  Max.java  MimeType.java  Min.java  Negative.java  NegativeOrZero.java  NotBlank.java  NotEmpty.java  NotNull.java  Password.java  Past.java  PastOrPresent.java  Phone.java  Positive.java  PositiveOrZero.java  Regexp.java  Size.java  SqlId.java  TableName.java  Username.java
src/main/resources/: application.properties
src/test/java/com/iot/platform/: MainApplicationTests.java
src/test/java/com/iot/platform/Validator/: ValidatorTests.java
(+37 files in other folders)
